[gd_scene load_steps=2 format=3 uid="uid://dvyvtqul06ojp"]

[ext_resource type="Texture2D" uid="uid://4pegudwxo8ux" path="res://scenes/cloud.png" id="1_yu787"]

[node name="cloud" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_yu787")
