[gd_scene load_steps=31 format=3 uid="uid://ctgnncw4346vr"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_3iaje"]
[ext_resource type="SpriteFrames" uid="uid://bmpg3b37fei24" path="res://assets/player.tres" id="2_xdrm0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_umhjd"]
radius = 18.0
height = 48.0

[sub_resource type="Animation" id="Animation_5ly6o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"blink"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_js1co"]
resource_name = "idle"
length = 0.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"blink"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ljj8p"]
resource_name = "jumpend"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumpend"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_gt30e"]
resource_name = "jumpstart"
length = 0.1333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jumpstart"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_1rukb"]
resource_name = "walk"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qqeru"]
_data = {
"RESET": SubResource("Animation_5ly6o"),
"idle": SubResource("Animation_js1co"),
"jumpend": SubResource("Animation_ljj8p"),
"jumpstart": SubResource("Animation_gt30e"),
"walk": SubResource("Animation_1rukb")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_r4gux"]
animation = &"idle"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_nvv6r"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_sptxc"]
graph_offset = Vector2(-180.417, 74.875)
nodes/Animation/node = SubResource("AnimationNodeAnimation_r4gux")
nodes/Animation/position = Vector2(-77.9167, 133)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_nvv6r")
nodes/TimeScale/position = Vector2(150.833, 137.167)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pux5y"]
animation = &"jumpend"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_hwhgh"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_3j1cr"]
nodes/Animation/node = SubResource("AnimationNodeAnimation_pux5y")
nodes/Animation/position = Vector2(0, 66.6667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_hwhgh")
nodes/TimeScale/position = Vector2(133.333, 66.6667)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7kr33"]
animation = &"jumpstart"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_mnqfp"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_w3k8n"]
graph_offset = Vector2(36.0417, 135.208)
nodes/Animation/node = SubResource("AnimationNodeAnimation_7kr33")
nodes/Animation/position = Vector2(0, 116.667)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_mnqfp")
nodes/TimeScale/position = Vector2(166.667, 150)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_n2gw6"]
animation = &"walk"

[sub_resource type="AnimationNodeTimeScale" id="AnimationNodeTimeScale_db8vo"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_0p68h"]
graph_offset = Vector2(-253.958, 154.458)
nodes/Animation/node = SubResource("AnimationNodeAnimation_n2gw6")
nodes/Animation/position = Vector2(-113.125, 161.958)
nodes/TimeScale/node = SubResource("AnimationNodeTimeScale_db8vo")
nodes/TimeScale/position = Vector2(111.875, 161.958)
node_connections = [&"TimeScale", 0, &"Animation", &"output", 0, &"TimeScale"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_i1xmy"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_v3rrx"]
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_1ewgx"]
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q5efg"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_26t28"]
advance_mode = 2
advance_condition = &"jumping"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4nfd2"]
advance_mode = 2
advance_condition = &"jumpEnded"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5de74"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isIdle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_jexrc"]
switch_mode = 2
advance_mode = 2
advance_condition = &"isMoving"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_f5ujm"]
states/idle/node = SubResource("AnimationNodeBlendTree_sptxc")
states/idle/position = Vector2(367.667, 102.611)
states/jumpended/node = SubResource("AnimationNodeBlendTree_3j1cr")
states/jumpended/position = Vector2(516, 9.83332)
states/jumpstart/node = SubResource("AnimationNodeBlendTree_w3k8n")
states/jumpstart/position = Vector2(338.5, 12.3333)
states/walk/node = SubResource("AnimationNodeBlendTree_0p68h")
states/walk/position = Vector2(646, 102.426)
transitions = ["Start", "idle", SubResource("AnimationNodeStateMachineTransition_i1xmy"), "idle", "walk", SubResource("AnimationNodeStateMachineTransition_v3rrx"), "walk", "idle", SubResource("AnimationNodeStateMachineTransition_1ewgx"), "idle", "jumpstart", SubResource("AnimationNodeStateMachineTransition_q5efg"), "walk", "jumpstart", SubResource("AnimationNodeStateMachineTransition_26t28"), "jumpstart", "jumpended", SubResource("AnimationNodeStateMachineTransition_4nfd2"), "jumpended", "idle", SubResource("AnimationNodeStateMachineTransition_5de74"), "jumpended", "walk", SubResource("AnimationNodeStateMachineTransition_jexrc")]

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_3iaje")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
shape = SubResource("CapsuleShape2D_umhjd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_qqeru")
}
speed_scale = 0.2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_xdrm0")
animation = &"blink"
speed_scale = 0.2

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_f5ujm")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/isIdle = false
parameters/conditions/isMoving = false
parameters/conditions/jumpEnded = false
parameters/conditions/jumping = false
parameters/idle/TimeScale/scale = 0.1
parameters/jumpended/TimeScale/scale = 0.7
parameters/jumpstart/TimeScale/scale = 0.7
parameters/walk/TimeScale/scale = 0.4

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -52)
position_smoothing_speed = 10.0
rotation_smoothing_speed = 10.0

[node name="dash" type="Timer" parent="."]

[connection signal="timeout" from="dash" to="." method="_on_dash_timeout"]
